4,1002,Joana Mota,35,56,T
4,1003,Helder Fernandes,160,12,T
3,1004,Antonio Casimiro,156,0,F
4,1005,Diana Machado,156,0,F
3,1006,Mariana Azevedo,159,0,F
1,1007,Guilherme Ferreira,117,0,F
4,1008,Maria Lisboa,160,0,F
3,1009,Sandra Alves,129,12,T
9,1010,Alice Figueiredo,149,10,T
9,1011,Pedro Soares,137,10,T
8,1012,Sandro Martins,75,0,F
8,1013,Francisca Peres,45,12,T
8,1014,Mario Gomes,57,2,F
2,1015,Filomena Santos,28,1,T
2,1016,Goncalo Rocha,120,3,T
5,1017,Martim Guedes,175,2,T
5,1018,Albertina Mendes,172,0,F
5,1019,Sergio Bravo,164,0,F
6,1020,Rodrigo Faria,100,0,F
6,1021,Ines Monteiro,130,1,T
6,1022,Filipa Pinto,89,2,T
7,1023,Andre Marques,88,1,F
7,1024,Miguel Silva,4,0,F
7,1025,Marta Pereira,78,3,T
3,1025,Joao Matos,157,2,T
3,1026,Joao Matos,154,2,T
1,1027,Rodrigo S,63,0,F
